# system wide chromium flags
CHROMIUM_FLAGS=""
CHROMIUM_FLAGS+=" --enable-features=VaapiVideoDecodeLinuxGL,TouchpadOverscrollHistoryNavigation --use-gl=angle --use-angle=gl --ozone-platform=wayland"
CHROMIUM_FLAGS+=" --js-flags='--jitless --no-expose-wasm'"
